# language: node_js
# node_js:
# - "7"
# script:
# - echo "Deploy!!"
# deploy:
# provider: firebase 
# token: $FIREBASE_TOKEN.


language: node_js
node_js:
 - node
script:
 - echo "Hello World"
deploy:
  provider: firebase
  token: $FIREBASE_TOKEN